<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>samples-all</artifactId>
        <groupId>com.github.supermoonie</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bytedeco-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>bytedeco-parent</name>
    <modules>
        <module>../bytedeco-samples</module>
    </modules>
    <packaging>pom</packaging>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>qt-platform</artifactId>
                <version>5.13.1-1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>systems-platform</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>videoinput-platform</artifactId>
                <version>0.200-1.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
