<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.supermoonie</groupId>
    <artifactId>samples-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rocketmq/rocketmq-parent</module>
        <module>redis/redis-parent</module>
        <module>dubbo/dubbo-parent</module>
        <module>httpclient/httpclient-parent</module>
        <module>java/java-parent</module>
        <module>algorithm/algorithm-parent</module>
    </modules>

</project>