server.port=8866
logging.level.root=info
logging.file=logs/Spider4jApplication.log
logging.file.max-history=7
logging.file.max-size=256MB
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger) - %cyan(%msg%n)

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/db/test.db